[versioneer]
VCS = git
style = pep440
versionfile_source = toolz/_version.py
versionfile_build = toolz/_version.py
tag_prefix =
parentdir_prefix = toolz-

[coverage:run]
source = toolz
omit =
    toolz/tests/test*
    toolz/*/tests/test*
    toolz/compatibility.py
    toolz/_version.py

[coverage:report]
exclude_lines =
    pragma: no cover
